<section class="col-md-10 mx-auto mt-4">

  <form #frm="ngForm" (ngSubmit)="addBook()">
    <!--
      <div class="mt-4">Book ID</div>
    <div><input type="number" name="txtid" [(ngModel)]="book.id" class="form-control" #bookid="ngModel" required />
    </div>
    <div class="alert alert-dark mt-3" *ngIf="bookid.invalid && (bookid.touched || bookid.dirty)">Book ID is required.
    </div>
  -->
    <div class="mt-3">Book Name</div>
    <div><input type="text" name="txttitle" [(ngModel)]="book.bookName" class="form-control" #bookname="ngModel"
        required /></div>
    <div class="alert alert-dark mt-3" *ngIf="bookname.invalid && (bookname.touched || bookname.dirty)">Book Title is
      required.</div>

    <div class="mt-3">Book Cost</div>
    <div><input type="number" name="txtcost" [(ngModel)]="book.cost" class="form-control" #bookcost="ngModel"
        required /></div>
    <div class="alert alert-dark mt-3" *ngIf="bookcost.invalid && (bookcost.touched || bookcost.dirty)">Book Cost is
      required.</div>

    <div class="mt-3">Author</div>
    <div><input type="text" name="txtauthor" [(ngModel)]="book.author" class="form-control" #bookauthor="ngModel"
        required /></div>
    <div class="alert alert-dark mt-3" *ngIf="bookauthor.invalid && (bookauthor.touched || bookauthor.dirty)">Book
      Author is required</div>

    <div class="mt-3"><input type="submit" [disabled]="!frm.valid" class="btn btn-dark" /></div>
  </form>
</section>