<table class="col-md-10 mx-auto table table-striped table-hover table-bordered mt-4" *ngIf="!editFlag">
  <tr>
    <th>BOOK ID</th>
    <th>BOOK NAME</th>
    <th>BOOK COST</th>
    <th>AUTHOR</th>
    <th>DELETE BOOK</th>
    <th>EDIT BOOK</th>
  </tr>
  <tr *ngFor="let book of books">
    <td>{{book.id}}</td>
    <td>{{book.bookName}}</td>
    <td>{{book.cost}}</td>
    <td>{{book.author}}</td>
    <td><a class="btn btn-dark text-white" (click)="removeBook(book.id)">Delete</a></td>
    <td><a class="btn btn-dark text-white" (click)="updateBook(book.id)">Edit</a></td>
  </tr>
</table>

<section class="col-md-10 mx-auto" *ngIf="editFlag">

  <form #frm="ngForm" (ngSubmit)="editBook()">
    <div class="mt-4">Book ID</div>
    <div class="alert alert-dark mt-3">{{book.id}}</div>

    <div class="mt-3">Book Name</div>
    <div><input type="text" name="txttitle" [(ngModel)]="book.bookName" class="form-control" #bookname="ngModel"
        required /></div>
    <div class="alert alert-dark mt-3" *ngIf="bookname.invalid && (bookname.touched || bookname.dirty)">Book name is
      required.</div>

    <div class="mt-3">Book Cost</div>
    <div><input type="number" name="txtcost" [(ngModel)]="book.cost" class="form-control" #bookcost="ngModel"
        required /></div>
    <div class="alert alert-dark mt-3" *ngIf="bookcost.invalid && (bookcost.touched || bookcost.dirty)">Book Cost is
      required.</div>

    <div class="mt-3">Author</div>
    <div><input type="text" name="txtauthor" [(ngModel)]="book.author" class="form-control" #bookauthor="ngModel"
        required /></div>
    <div class="alert alert-dark mt-3" *ngIf="bookauthor.invalid && (bookauthor.touched || bookauthor.dirty)">Author
      name
      is required</div>

    <div class="mt-3"><input type="submit" [disabled]="!frm.valid" class="btn btn-dark" value="Update Book" />
    </div>
  </form>
</section>